<!-- 
/*
 * Copyright (c) 2009, Oracle and/or its affiliates. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   - Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *
 *   - Neither the name of Oracle or the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */ 
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">
    <head>
        <title>Applet With Custom Splash Screen</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>     
    </head>
    <body>
        
        <script src="http://www.java.com/js/deployJava.js"></script>
         <script> 
         var attributes = {code:'SwingSet2Applet.class', 
		archive:'http://java.sun.com/products/plugin/1.5.0/demos/jfc/SwingSet2/SwingSet2.jar', 
		width:695, height:525} ; 
            <!-- customize splash screen display options -->
         var parameters = {jnlp_href: 'SwingSet2.jnlp', 
                                image: 'dukeanimated.gif', 
                                boxbgcolor: 'cyan', 
                                boxborder: 'true', 
                                centerimage: 'true'   
            } ; 
         deployJava.runApplet(attributes, parameters, '1.6'); 
         </script>
         <noscript>
           This page will not run without JavaScript.
         </noscript>
        <p>The applet's splash screen (or loading screen) has been customized.</p>
    </body>
</html>
